{
	"name": "nuxt-tensorflow-mobilenet",
	"version": "1.0.1",
	"description": "Nuxt JS TensorFlow Mobilenet module~",
	"main": "module.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hxnzyl/nuxt-tensorflow-mobilenet.git"
	},
	"keywords": [
		"nuxt-tensorflow-mobilenet"
	],
	"author": "OWen <733433@qq.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hxnzyl/nuxt-tensorflow-mobilenet/issues"
	},
	"homepage": "https://github.com/hxnzyl/nuxt-tensorflow-mobilenet#readme",
	"dependencies": {
		"consola": "^2.15.3",
		"defu": "^6.1.2"
	},
	"peerDependencies": {
		"nuxt": "^2.15.8",
		"@tensorflow-models/mobilenet": "^2.1.0",
		"@tensorflow/tfjs-backend-cpu": "^3.1.0",
		"@tensorflow/tfjs-backend-webgl": "^3.1.0",
		"@tensorflow/tfjs-converter": "^3.1.0",
		"@tensorflow/tfjs-core": "^3.1.0"
	}
}
